<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.insert.AddClientController">
    <children>
        <HBox alignment="CENTER" style="-fx-background-color: white;" styleClass="VBox" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Label text="Client registration form">
                    <font>
                        <Font name="Roboto" size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="174.0" prefWidth="223.0" spacing="10.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <children>
                <JFXTextField fx:id="nameF" minWidth="193.0" promptText="Input name">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></JFXTextField>
                <JFXTextField fx:id="dateF" minWidth="193.0" promptText="Input date of birth">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></JFXTextField>
                <JFXTextField fx:id="passportF" minWidth="193.0" promptText="Input passport code">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></JFXTextField>
                <JFXTextField fx:id="addressF" minWidth="193.0" promptText="Input address" style="-fx-background-color: transparent;">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></JFXTextField>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <effect>
                <DropShadow />
            </effect>
        </VBox>

        <HBox alignment="CENTER" style="-fx-background-color: transparent;" styleClass="VBox" VBox.vgrow="NEVER">
            <children>
                <JFXButton buttonType="RAISED" onAction="#register" style="-fx-background-color: #1976D2;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>

                </JFXButton>
            </children>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
