<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.insert.AddDoctorController">
   <children>
      <StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-color: white;" styleClass="VBox">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Doctor registration form" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white;" stylesheets="@../main.css">
                     <children>
                        <JFXTextField fx:id="doctorName" minWidth="193.0" promptText="Input name" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="choiceSpeciality" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="193.0" promptText="Choose speciality" VBox.vgrow="ALWAYS" />
                        <JFXComboBox fx:id="choiceDepartment" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="193.0" promptText="Choose department" />
                        <JFXComboBox fx:id="choiceTime" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="193.0" promptText="Choose working hours" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <HBox alignment="CENTER" style="-fx-background-color: transparent;" styleClass="VBox" VBox.vgrow="NEVER">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#registerDoctor" style="-fx-background-color: #1976D2;" text="Register" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXDialog fx:id="dialog">
               <JFXDialogLayout>
                  <heading>
                     <Label>Registration
                        <font>
                           <Font name="Roboto Bold" size="18.0" />
                        </font>
                     </Label>
                  </heading>
                  <body>
                     <Label fx:id="content">
                        <font>
                           <Font name="Roboto" size="16.0" />
                        </font>
                     </Label>
                  </body>
                  <actions>
                     <JFXButton fx:id="btnAccept" buttonType="RAISED" onAction="#accept" style="-fx-background-color: #1976D2;" text="OK" textFill="WHITE">
                        <font>
                           <Font name="Roboto" size="14.0" />
                        </font>
                     </JFXButton>
                  </actions>
               </JFXDialogLayout>
            </JFXDialog>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
