<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.view.doctor.ViewDoctorController">
   <children>
      <StackPane fx:id="root" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="302.0" spacing="10.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="doctorTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="specialityCol" prefWidth="75.0" text="Speciality" />
                        <TableColumn fx:id="departmentCol" prefWidth="75.0" text="Department" />
                        <TableColumn fx:id="timeCol" prefWidth="75.0" text="Time" />
                     </columns>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: white;" styleClass="VBox" stylesheets="@../main.css">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#search" style="-fx-background-color: #1976D2;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="search_info" maxWidth="1.7976931348623157E308" promptText="Input name" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <JFXButton buttonType="RAISED" onAction="#delete" style="-fx-background-color: #1976D2;" text="Delete selected item" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <JFXDialog fx:id="dialog">
               <content>
                  <JFXDialogLayout>
                     <heading>
                        <Label>Removal
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </Label>
                     </heading>
                     <body>
                        <Label>Are you sure you want to delete the selected entry?
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                     </body>
                     <actions>
                        <JFXButton buttonType="RAISED" onAction="#accept" style="-fx-background-color: #1976D2;" text="OK" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#dismiss" style="-fx-background-color: #1976D2;" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </JFXButton>
   
                     </actions>
                  </JFXDialogLayout>
               </content>
            </JFXDialog>
         </children>
      </StackPane>
   </children>
</VBox>
